# SIMATIC S7-1200 PLC V4.4 简介

SIMATIC STEP7 Professional/Basic V16，或更高版本软件可以组态 V4.4 的
S7-1200 CPU。

S7-1200 V4.0及其以上的版本可以将固件升级到
V4.4版本，更低的版本无法升级到V4.4。S7-1200的固件版本可以从[这里](../../01-resource/08-online_download.htm#firm)下载。

## SIMATIC S7-1200 PLC V4.4 的新功能

-   OPC UA 服务器
-   开放式用户通信 (OUC) 更新：
    -   支持通过 TMAIL_C
        发送带有用户文件附件（配方和数据日志）的电子邮件
    -   通过 TMAIL_C 进行 DNS 名称解析
    -   支持\"InterfaceId 为 0\"，此时 CPU 会选择适当的 CPU
        接口。（不包含 CP 模块）支
    -   持 DNS 名称解析以进行 TCP/UDP 通信
-   更新了指令：
    -   SCATTER、SCATTER_BLK、GATHER 和 GATHER_BLK
-   运动控制：MC_Reset 指令可在用户程序启用轴之前确认排队的错误。
-   Web 服务器
    -   连续协调 S7-1200 和 S7-1500 之间的标准网站
    -   支持已组态 PROFINET IO 设备或模块的固件更新
    -   数据日志下载/检索与清除：
        -   查看 PLC 上所有数据日志的列表
        -   将数据日志从 PLC 下载到计算机
        -   从 PLC 中删除数据日志
        -   检索并清除 PLC 中的数据日志
    -   用户文件浏览器
-   两个新的信号数字模块提供漏型输出：
    -   SM 1223 DI 16 x 24 V DC、DQ 16 x 24 V DC 漏型
        (6ES7223-1BL32-1XB0)
    -   SM 1222 DQ 16 x 24 V DC 漏型 (6ES7222-1BH32-1BX0)

## **兼容性和必要组件**

[SIMATIC]{.underline} [存储卡]{.underline}\

可选用 SIMATIC 存储卡来扩展 CPU
装载存储器，以装载应用软件或执行固件更新。\
 \
[硬件和软件的兼容性]{.underline}

固件版本V4的SIMATIC S7-1200 CPU（订货号
6ES721x-1xx40-0XB0）可以通过固件升级到 V4.4。

固件V4.4的 S7-1200 CPU 可以完全替换固件V4.0、V4.1、V4.2、V4.3的 S7-1200
CPU。
